[modules]
tasks.EmpeddingTasks.embedding

[logging]
law: INFO

# [test_files]

[wlcg_fs]
base: root://cmsdcache-kit-disk.gridka.de:1094//store/user/${USER}/run3_embedding_test
; enable this to activate checksum checks for newly cretatd files
gfal_transfer_checksum_check: True
; base = root://cmsdcache-kit-disk.gridka.de:1094//store/user/${USER}/run3_embedding
; use_cache = True
; cache_root = /tmp/${USER}/
; cache_max_size = 20000
; cache_cleanup = True

[job]
job_file_dir = $BASE_DIR/jobs
job_file_dir_mkdtemp = True
job_file_dir_cleanup = True

[luigi_core]
local_scheduler: True
no_lock: True

[luigi_worker]
keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 0

[luigi_scheduler]
retry_count: 0


[luigi_BundleCMSSWTask]
replicas: 1
htcondor_walltime: 1200
htcondor_request_cpus: 4
htcondor_request_memory: 10000
htcondor_request_disk: 20000
retries: 1

[luigi_PreselectionTask]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
;docker://hub.docker.com/r/cmssw/cms:rhel8-itb
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5000
htcondor_request_disk: 10000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
emb_number_of_events: -1
emb_filelist: Muon_Run2022G-v1_RAW_test.filelist
retries: 0

[luigi_SelectionTask]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 2200
htcondor_request_cpus: 4
htcondor_request_memory: 5000
htcondor_request_disk: 5000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
emb_number_of_events: -1
retries: 0

[luigi_CleaningTask]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 1200
htcondor_request_cpus: 4
htcondor_request_memory: 5000
htcondor_request_disk: 5000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
emb_number_of_events: -1
retries: 0

[luigi_GenSimTask]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5000
htcondor_request_disk: 5000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
emb_number_of_events: -1
retries: 0

[luigi_HLTSimTask]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5000
htcondor_request_disk: 5000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
emb_number_of_events: -1
retries: 0

[luigi_RecoSimTask]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5000
htcondor_request_disk: 5000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
emb_number_of_events: -1
retries: 0

[luigi_MergingTask]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5000
htcondor_request_disk: 5000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
emb_number_of_events: -1
retries: 0

[luigi_NanoAODTask]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5000
htcondor_request_disk: 5000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
emb_number_of_events: -1
retries: 0