[modules]
# tasks.EmbeddingTasks.era2022postEE.MuMu
# tasks.EmbeddingTasks.era2022postEE.MuTau
# tasks.EmbeddingTasks.era2022postEE.MuMu_wo_InitialRecoCorrection
# tasks.EmbeddingTasks.era2022postEE.MuMu_wo_InitialRecoCorrection_woFSR
tasks.EmbeddingTasks.era2024.MuMu
tasks.EmbeddingTasks.era2024.MuMuRecoWoEmbedding
tasks.EmbeddingTasks.era2024.MuTau
# tasks.EmbeddingTasks.era2022postEE.MuMuData
tasks.EmbeddingTasks.era2024_mc.MuMu
tasks.EmbeddingTasks.era2024_mc.MuTau
tasks.EmbeddingTasks.era2024_mc.MuMuRecoWoEmbedding
# tasks.ExampleTask.example_singularity

[logging]
law: INFO

# [test_files]

[wlcg_fs]
base: root://cmsdcache-kit-disk.gridka.de:1094//store/user/${USER}/run3_embedding
; enable this to activate checksum checks for newly cretatd files
gfal_transfer_checksum_check: True
; base = root://cmsdcache-kit-disk.gridka.de:1094//store/user/${USER}/run3_embedding
; use_cache = True
; cache_root = /tmp/${USER}/
; cache_max_size = 20000
; cache_cleanup = True

[job]
job_file_dir = $BASE_DIR/jobs
job_file_dir_mkdtemp = False
job_file_dir_cleanup = True

[singularity_sandbox]
law_executable: python3 -m law
stageout_dir_name:
stagein_dir_name:

[luigi_core]
local_scheduler: True
no_lock: True

[luigi_worker]
keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 0

[luigi_scheduler]
retry_count: 0

