[modules]
tasks.EmpeddingTasks.era2022postEE.MuMu
tasks.EmpeddingTasks.era2022postEE.MuTau
tasks.EmpeddingTasks.era2022postEE.MuMu_wo_InitialRecoCorrection
tasks.EmpeddingTasks.era2024.MuMu
tasks.EmpeddingTasks.era2024.MuTau

[logging]
law: INFO

# [test_files]

[wlcg_fs]
base: root://cmsdcache-kit-disk.gridka.de:1094//store/user/${USER}/run3_embedding
; enable this to activate checksum checks for newly cretatd files
gfal_transfer_checksum_check: True
; base = root://cmsdcache-kit-disk.gridka.de:1094//store/user/${USER}/run3_embedding
; use_cache = True
; cache_root = /tmp/${USER}/
; cache_max_size = 20000
; cache_cleanup = True

[job]
job_file_dir = $BASE_DIR/jobs
job_file_dir_mkdtemp = False
job_file_dir_cleanup = True

[luigi_core]
local_scheduler: True
no_lock: True

[luigi_worker]
keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 0

[luigi_scheduler]
retry_count: 0


[luigi_BundleCMSSWTask]
replicas: 1
htcondor_walltime: 1200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
retries: 1

[luigi_SelectionTask2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
;docker://hub.docker.com/r/cmssw/cms:rhel8-itb
htcondor_walltime: 6200
htcondor_request_cpus: 5
#min 700MB per thread
htcondor_request_memory: 5GB
#min 25GB
htcondor_request_disk: 40GB 
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3


[luigi_CleaningTaskMuMu2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 2200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 15GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_CleaningTaskTauTau2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 2200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 15GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_GenSimTaskMuMu2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_HLTSimTaskMuMu2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_RecoSimTaskMuMu2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 15
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_MergingTaskMuMu2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 15
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_NanoAODTaskMuMu2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 6
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

#--------------------------------------------------------------------------------

[luigi_GenSimTaskMuTau2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 15GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_HLTSimTaskMuTau2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 15GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_RecoSimTaskMuTau2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 10
htcondor_request_memory: 5GB
htcondor_request_disk: 15GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_MergingTaskMuTau2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 15GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

[luigi_NanoAODTaskMuTau2022postEE]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 6
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 7e6ac64
retries: 3

#--------------------------------------------------------------------------------

[luigi_CleaningTaskMuMu2022postEEWOInitialRecoCorrection]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 2200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 15GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_GenSimTaskMuMu2022postEEWOInitialRecoCorrection]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 5
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_HLTSimTaskMuMu2022postEEWOInitialRecoCorrection]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 5
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_RecoSimTaskMuMu2022postEEWOInitialRecoCorrection]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 5
htcondor_request_memory: 3GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_MergingTaskMuMu2022postEEWOInitialRecoCorrection]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 5
htcondor_request_memory: 3GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_NanoAODTaskMuMu2022postEEWOInitialRecoCorrection]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 6
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

#--------------------------------------------------------------------------------

[luigi_SelectionTask2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
;docker://hub.docker.com/r/cmssw/cms:rhel8-itb
htcondor_walltime: 6200
htcondor_request_cpus: 10
#min 700MB per thread
htcondor_request_memory: 8000
#min 25GB
htcondor_request_disk: 40GB 
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_CleaningTaskMuMu2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 2200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 15GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_GenSimTaskMuMu2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 10
htcondor_request_memory: 8GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_HLTSimTaskMuMu2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 10
htcondor_request_memory: 8GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_RecoSimTaskMuMu2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 15
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_MergingTaskMuMu2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 15
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_NanoAODTaskMuMu2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 6
htcondor_request_memory: 5GB
htcondor_request_disk: 20GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

#--------------------------------------------------------------------------------

[luigi_CleaningTaskTauTau2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 2200
htcondor_request_cpus: 4
htcondor_request_memory: 5GB
htcondor_request_disk: 15GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_GenSimTaskMuTau2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 3GB
htcondor_request_disk: 10GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_HLTSimTaskMuTau2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 4
htcondor_request_memory: 3GB
htcondor_request_disk: 10GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_RecoSimTaskMuTau2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 3
htcondor_request_memory: 2GB
htcondor_request_disk: 5GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_MergingTaskMuTau2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 3
htcondor_request_memory: 2GB
htcondor_request_disk: 5GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3

[luigi_NanoAODTaskMuTau2024]
htcondor_accounting_group: cms.higgs
htcondor_container_image: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel8-m
htcondor_walltime: 6200
htcondor_request_cpus: 3
htcondor_request_memory: 2GB
htcondor_request_disk: 10GB
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_104/x86_64-centos8-gcc11-opt/setup.sh
# grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
git_cmssw_hash: 1234567
retries: 3