[modules]
tasks.ExampleTask.example

[logging]
law = INFO

# [test_files]

[wlcg_fs]
base = root://cmsdcache-kit-disk.gridka.de:1094//store/user/${USER}/run3_embedding_test
; base = root://cmsdcache-kit-disk.gridka.de:1094//store/user/${USER}/run3_embedding
; use_cache = True
; cache_root = /tmp/${USER}/
; cache_max_size = 20000
; cache_cleanup = True

[job]
job_file_dir = $BASE_DIR/jobs
job_file_dir_mkdtemp = True
job_file_dir_cleanup = True

[luigi_core]
local_scheduler: True
no_lock: True

[luigi_worker]
keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 0

[luigi_scheduler]
retry_count: 0

[luigi_CreateNumberFiles]
htcondor_accounting_group: cms.higgs
htcondor_docker_image: cverstege/alma9-gridjob:20240901-1
htcondor_walltime: 360
htcondor_request_cpus: 1
htcondor_request_memory: 1000
htcondor_request_disk: 1000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_105/x86_64-el9-gcc13-opt/setup.sh
grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
retries: 0

[luigi_CollectNumbers]
htcondor_accounting_group: cms.higgs
htcondor_docker_image: cverstege/alma9-gridjob:20240901-1
htcondor_walltime: 360
htcondor_request_cpus: 1
htcondor_request_memory: 1000
htcondor_request_disk: 1000
lcg_stack: /cvmfs/sft.cern.ch/lcg/views/LCG_105/x86_64-el9-gcc13-opt/setup.sh
grid_stack: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
retries: 0